# AnnuaireCESI

./: .gitignore  AnnuaireApp.sln  README.md
AnnuaireAPI/: AddAuthHeaderOperationFilter.cs  AnnuaireAPI.csproj  AnnuaireAPI.http  Program.cs
AnnuaireAPI/Controllers/: AuthController.cs  EmployeDAOController.cs  ServiceDAOController.cs  SiteDAOController.cs
AnnuaireAPI/Properties/: launchSettings.json
AnnuaireApp/: AnnuaireApp.csproj  App.xaml  App.xaml.cs
AnnuaireApp/Helpers/: AdminManager.cs  RelayCommand.cs
AnnuaireApp/Models/: ApplicationUser.cs
AnnuaireApp/ViewModels/: AddEmployeViewModel.cs  AddServiceViewModel.cs  AddSiteViewModel.cs  BaseViewModel.cs  EditEmployeViewModel.cs  EditServiceViewModel.cs  EditSiteViewModel.cs  EmployeDetailViewModel.cs  EmployeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ServiceViewModel.cs  SiteViewModel.cs
AnnuaireApp/Views/: AddEmployeView.xaml  AddEmployeView.xaml.cs  AddServiceView.xaml  AddServiceView.xaml.cs  AddSiteView.xaml  AddSiteView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  EditEmployeView.xaml  EditEmployeView.xaml.cs  EditServiceView.xaml  EditServiceView.xaml.cs  EditSiteView.xaml  EditSiteView.xaml.cs  EmployeDetailView.xaml  EmployeDetailView.xaml.cs  EmployeView.xaml  EmployeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs  SiteView.xaml  SiteView.xaml.cs
AnnuaireLibrary/: AnnuaireLibrary.csproj  Class1.cs
AnnuaireLibrary/DAO/: EmployeDAO.cs  ServiceDAO.cs  SiteDAO.cs  UserSecure.cs
AnnuaireLibrary/DTO/: EmployeDTO.cs  ServiceDTOcs.cs  SiteDTO.cs
AnnuaireLibrary/DbContext/: AnnuaireContext.cs
AnnuaireLibrary/Factories/: AppDbContextFactory.cs
Seeder/: Program.cs  SeedService.cs  Seeder.csproj
